NODE_ENV=development
APP_PORT=8000
APP_KEY=12345678
APP_URL=http://localhost:8000
ACCESS_TOKEN_SECRET_KEY=12345678
REFRESH_TOKEN_SECRET_KEY=12345678

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=postgres
DB_PASSWORD=postgres
